2020-01-06 13:22:50,279 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ff114db2-980a-467a-a3a5-33ac3c873468'}
2020-01-06 13:22:50,309 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer ff114db2-980a-467a-a3a5-33ac3c873468'}
2020-01-06 13:22:50,385 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054690081558528'}}
2020-01-06 13:22:50,385 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214054690081558528
2020-01-06 13:22:50,456 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054690081558528', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:22:50,534 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054690081558528'}}
2020-01-06 13:22:50,695 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：('王昭君09',)
2020-01-06 13:22:50,774 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 13:23:20,287 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '8d5631f0-d1aa-4faa-85bd-c7ba275cd8dd'}
2020-01-06 13:23:20,288 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 8d5631f0-d1aa-4faa-85bd-c7ba275cd8dd'}
2020-01-06 13:23:20,365 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054815830986752'}}
2020-01-06 13:23:20,366 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214054815830986752
2020-01-06 13:23:20,437 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054815830986752', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:23:20,513 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214054815830986752'}}
2020-01-06 13:23:20,687 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：王昭君09
2020-01-06 13:23:20,758 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
