2020-01-06 12:03:32,461 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'd66d42aa-9c18-4a97-84b6-3cdd03bd5aef'}
2020-01-06 12:03:32,496 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer d66d42aa-9c18-4a97-84b6-3cdd03bd5aef'}
2020-01-06 12:03:32,577 INFO [root] [test_emp.py(test01_add_emp:35)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034734560399360'}}
2020-01-06 12:03:32,578 INFO [root] [test_emp.py(test01_add_emp:42)] - 员工id为：1214034734560399360
2020-01-06 12:03:32,654 INFO [root] [test_emp.py(test02_query_emp:52)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034734560399360', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 12:03:32,743 INFO [root] [test_emp.py(test03_update_emp:64)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034734560399360'}}
2020-01-06 12:03:32,821 INFO [root] [test_emp.py(test04_delete_emp:75)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 12:04:11,629 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6cf17aa9-9419-45f5-b24b-bcacf73ed1f6'}
2020-01-06 12:04:11,629 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 6cf17aa9-9419-45f5-b24b-bcacf73ed1f6'}
2020-01-06 12:04:11,707 INFO [root] [test_emp.py(test01_add_emp:35)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034898683514880'}}
2020-01-06 12:04:11,707 INFO [root] [test_emp.py(test01_add_emp:42)] - 员工id为：1214034898683514880
2020-01-06 12:04:12,013 INFO [root] [test_emp.py(test02_query_emp:52)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034898683514880', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 12:04:12,086 INFO [root] [test_emp.py(test03_update_emp:64)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214034898683514880'}}
2020-01-06 12:04:12,166 INFO [root] [test_emp.py(test04_delete_emp:75)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
