2020-01-06 13:12:59,695 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '5856808a-ef14-4e79-b129-e8e07655d500'}
2020-01-06 13:12:59,765 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 5856808a-ef14-4e79-b129-e8e07655d500'}
2020-01-06 13:12:59,841 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052213194051584'}}
2020-01-06 13:12:59,841 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214052213194051584
2020-01-06 13:12:59,918 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052213194051584', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:12:59,996 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052213194051584'}}
2020-01-06 13:13:00,166 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：('王昭君09',)
2020-01-06 13:13:00,242 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 13:13:56,667 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '0ce39435-edaa-447a-bb58-730372f83b52'}
2020-01-06 13:13:56,668 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 0ce39435-edaa-447a-bb58-730372f83b52'}
2020-01-06 13:13:56,745 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052451854143488'}}
2020-01-06 13:13:56,745 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214052451854143488
2020-01-06 13:13:56,819 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052451854143488', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:13:56,893 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052451854143488'}}
2020-01-06 13:13:57,064 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：(('王昭君09',),)
2020-01-06 13:13:57,143 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 13:14:22,169 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7a389542-8157-40b4-9304-ed09c996d240'}
2020-01-06 13:14:22,170 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 7a389542-8157-40b4-9304-ed09c996d240'}
2020-01-06 13:14:22,244 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052558804701184'}}
2020-01-06 13:14:22,245 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214052558804701184
2020-01-06 13:14:22,325 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052558804701184', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:14:22,399 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052558804701184'}}
2020-01-06 13:14:22,567 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：王昭君09
2020-01-06 13:14:22,638 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 13:15:13,916 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '17005c4f-527c-4e20-84a9-ded542f09c2b'}
2020-01-06 13:15:13,916 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 17005c4f-527c-4e20-84a9-ded542f09c2b'}
2020-01-06 13:15:13,989 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052775843155968'}}
2020-01-06 13:15:13,989 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214052775843155968
2020-01-06 13:15:14,059 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052775843155968', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:15:14,130 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052775843155968'}}
2020-01-06 13:15:14,295 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：('王昭君09',)
2020-01-06 13:15:14,371 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-01-06 13:16:06,837 INFO [root] [login.py(test_login_success:31)] - 登录成功接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '68cb8f45-9fde-45ac-8b25-f97ba66fb3ae'}
2020-01-06 13:16:06,838 INFO [root] [login.py(test_login_success:37)] - 获取的令牌为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 68cb8f45-9fde-45ac-8b25-f97ba66fb3ae'}
2020-01-06 13:16:06,908 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052997797335040'}}
2020-01-06 13:16:06,909 INFO [root] [test_emp.py(test01_add_emp:43)] - 员工id为：1214052997797335040
2020-01-06 13:16:06,987 INFO [root] [test_emp.py(test02_query_emp:53)] - 查询员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052997797335040', 'mobile': '12345587934', 'username': '西施1', 'password': 'eb5708fb53e78dad103db244b65bcff9', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2020-01-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-02T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试', 'roleIds': [], 'staffPhoto': None}}
2020-01-06 13:16:07,061 INFO [root] [test_emp.py(test03_update_emp:65)] - 修改员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1214052997797335040'}}
2020-01-06 13:16:07,228 INFO [root] [test_emp.py(test03_update_emp:75)] - 数据库的结果为：王昭君09
2020-01-06 13:16:07,302 INFO [root] [test_emp.py(test04_delete_emp:91)] - 删除员工接口返回的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
